<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D8j-R4-JLv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zXm-KF-XOX">
            <objects>
                <navigationController id="D8j-R4-JLv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ms5-SI-QNV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fFd-yR-9Qy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfP-dh-hRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1758" y="-390"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Map_Tagger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pt-HW-faH" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZj-an-HHX">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="10" y="74" width="342" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4C-Rl-GTc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Search"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="368" y="74" width="22" height="22"/>
                                </variation>
                                <connections>
                                    <action selector="searchAddressTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aJQ-UP-257"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Pt-HW-faH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6OF-oR-XzS"/>
                            <constraint firstAttribute="trailing" secondItem="v4C-Rl-GTc" secondAttribute="trailing" constant="10" id="K8L-rj-c76"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7Pt-HW-faH" secondAttribute="bottom" id="Kjh-Cu-o2f"/>
                            <constraint firstItem="v4C-Rl-GTc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="LUo-6Z-bw9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7Pt-HW-faH" secondAttribute="bottom" id="Lub-JE-czC"/>
                            <constraint firstItem="UZj-an-HHX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="Ng6-pG-VbE"/>
                            <constraint firstItem="7Pt-HW-faH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="QhC-Ph-uJk"/>
                            <constraint firstAttribute="trailing" secondItem="7Pt-HW-faH" secondAttribute="trailing" id="VOa-Rz-O6B"/>
                            <constraint firstAttribute="trailing" secondItem="7Pt-HW-faH" secondAttribute="trailing" id="cWE-aE-aIR"/>
                            <constraint firstItem="v4C-Rl-GTc" firstAttribute="leading" secondItem="UZj-an-HHX" secondAttribute="trailing" constant="10" id="rIU-v8-mgi"/>
                            <constraint firstItem="7Pt-HW-faH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="t61-xu-yHL"/>
                            <constraint firstItem="v4C-Rl-GTc" firstAttribute="leading" secondItem="UZj-an-HHX" secondAttribute="trailing" constant="16" id="tBn-Sn-RXt"/>
                            <constraint firstItem="UZj-an-HHX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="tvQ-Yl-935"/>
                            <constraint firstItem="7Pt-HW-faH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="uVB-9V-z2A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UZj-an-HHX"/>
                                <exclude reference="v4C-Rl-GTc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Lub-JE-czC"/>
                                <exclude reference="Ng6-pG-VbE"/>
                                <exclude reference="tvQ-Yl-935"/>
                                <exclude reference="K8L-rj-c76"/>
                                <exclude reference="LUo-6Z-bw9"/>
                                <exclude reference="rIU-v8-mgi"/>
                                <exclude reference="tBn-Sn-RXt"/>
                                <exclude reference="QhC-Ph-uJk"/>
                                <exclude reference="VOa-Rz-O6B"/>
                                <exclude reference="t61-xu-yHL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="UZj-an-HHX"/>
                                <include reference="v4C-Rl-GTc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Kjh-Cu-o2f"/>
                                <include reference="Lub-JE-czC"/>
                                <include reference="Ng6-pG-VbE"/>
                                <include reference="tvQ-Yl-935"/>
                                <include reference="K8L-rj-c76"/>
                                <include reference="LUo-6Z-bw9"/>
                                <include reference="rIU-v8-mgi"/>
                                <include reference="tBn-Sn-RXt"/>
                                <exclude reference="6OF-oR-XzS"/>
                                <include reference="QhC-Ph-uJk"/>
                                <include reference="VOa-Rz-O6B"/>
                                <exclude reference="cWE-aE-aIR"/>
                                <include reference="t61-xu-yHL"/>
                                <exclude reference="uVB-9V-z2A"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="i64-XC-scb">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="7p3-6X-CKe">
                            <rect key="frame" x="205" y="8" width="191" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Normal"/>
                                <segment title="Satellite"/>
                                <segment title="Hybrid"/>
                            </segments>
                            <connections>
                                <action selector="mapTypeSegmentPressed:" destination="vXZ-lx-hvc" eventType="valueChanged" id="y2N-GV-9c4"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="btc-dm-Tzz">
                            <connections>
                                <segue destination="23W-me-HYk" kind="modal" identifier="AddressBook" id="rw8-72-MiK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="UZj-an-HHX" id="lsU-5l-ABO"/>
                        <outlet property="mapView" destination="7Pt-HW-faH" id="ijo-h9-sqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="-390"/>
        </scene>
        <!--wwww-->
        <scene sceneID="i8X-gB-c6s">
            <objects>
                <tableViewController id="Kog-YH-4gu" customClass="TableViewController" customModule="Map_Tagger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vME-d5-9Ie">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MarkerCell" textLabel="uE9-TH-M4G" detailTextLabel="QDB-z3-djB" style="IBUITableViewCellStyleSubtitle" id="4a3-re-Prq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4a3-re-Prq" id="9lu-fb-HUo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uE9-TH-M4G">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QDB-z3-djB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vEh-l0-zf7" kind="push" identifier="editMarkerSegue" id="46w-hI-wTW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kog-YH-4gu" id="F5B-he-loo"/>
                            <outlet property="delegate" destination="Kog-YH-4gu" id="wpg-5H-Gc8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="wwww" id="MHX-lr-qkd">
                        <barButtonItem key="leftBarButtonItem" title="Map" style="done" id="k8M-U2-Hb5">
                            <connections>
                                <segue destination="N1F-9S-8Ri" kind="unwind" unwindAction="doneTableViewController:" id="gIP-O0-L2Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Date" id="vEd-OB-4el">
                            <connections>
                                <action selector="selectDate:" destination="Kog-YH-4gu" id="xul-XF-rh3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="N1F-9S-8Ri" kind="unwind" identifier="locateSegue" unwindAction="locateTableViewController:" id="c8c-gu-z3D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNM-F0-SCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N1F-9S-8Ri" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="759" y="-386.25"/>
        </scene>
        <!--Edit Marker Information-->
        <scene sceneID="wq0-eX-tme">
            <objects>
                <tableViewController id="vEh-l0-zf7" customClass="EditCellTableViewController" customModule="Map_Tagger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="nLG-l8-EdU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="0QZ-fD-ZiF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Y0T-UN-RRE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y0T-UN-RRE" id="oa8-ej-pxJ">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Somewhere" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HtH-2X-RmS">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HtH-2X-RmS" firstAttribute="top" secondItem="oa8-ej-pxJ" secondAttribute="top" id="Bpz-n8-pap"/>
                                                <constraint firstAttribute="trailing" secondItem="HtH-2X-RmS" secondAttribute="trailing" id="SGc-Uh-RcY"/>
                                                <constraint firstAttribute="bottom" secondItem="HtH-2X-RmS" secondAttribute="bottom" id="fpN-IN-5AA"/>
                                                <constraint firstItem="HtH-2X-RmS" firstAttribute="leading" secondItem="oa8-ej-pxJ" secondAttribute="leading" id="xKi-uW-Unp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="HtH-2X-RmS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Bpz-n8-pap"/>
                                                    <exclude reference="SGc-Uh-RcY"/>
                                                    <exclude reference="fpN-IN-5AA"/>
                                                    <exclude reference="xKi-uW-Unp"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="HtH-2X-RmS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Bpz-n8-pap"/>
                                                    <include reference="SGc-Uh-RcY"/>
                                                    <include reference="fpN-IN-5AA"/>
                                                    <include reference="xKi-uW-Unp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Address" id="HZH-uO-Vgv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZkB-DQ-5Cj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZkB-DQ-5Cj" id="7i0-ZW-l0h">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNX-uu-d70">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MNX-uu-d70" firstAttribute="top" secondItem="7i0-ZW-l0h" secondAttribute="top" id="ALT-hu-UwV"/>
                                                <constraint firstAttribute="trailing" secondItem="MNX-uu-d70" secondAttribute="trailing" id="bHK-rg-qfB"/>
                                                <constraint firstAttribute="bottom" secondItem="MNX-uu-d70" secondAttribute="bottom" id="oGb-TB-ese"/>
                                                <constraint firstItem="MNX-uu-d70" firstAttribute="leading" secondItem="7i0-ZW-l0h" secondAttribute="leading" id="pdp-Hq-yeM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="MNX-uu-d70"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="ALT-hu-UwV"/>
                                                    <exclude reference="bHK-rg-qfB"/>
                                                    <exclude reference="oGb-TB-ese"/>
                                                    <exclude reference="pdp-Hq-yeM"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="MNX-uu-d70"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="ALT-hu-UwV"/>
                                                    <include reference="bHK-rg-qfB"/>
                                                    <include reference="oGb-TB-ese"/>
                                                    <include reference="pdp-Hq-yeM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Coordinate" id="I7A-Vw-1JE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RHu-UC-hLR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RHu-UC-hLR" id="AkW-ro-vVa">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaM-gV-hmq">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FaM-gV-hmq" secondAttribute="bottom" id="1zA-MJ-fmJ"/>
                                                <constraint firstAttribute="trailing" secondItem="FaM-gV-hmq" secondAttribute="trailing" id="bHB-AH-eT2"/>
                                                <constraint firstItem="FaM-gV-hmq" firstAttribute="top" secondItem="AkW-ro-vVa" secondAttribute="top" id="jOs-9a-6CC"/>
                                                <constraint firstItem="FaM-gV-hmq" firstAttribute="leading" secondItem="AkW-ro-vVa" secondAttribute="leading" id="pOp-ih-Tff"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="FaM-gV-hmq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1zA-MJ-fmJ"/>
                                                    <exclude reference="bHB-AH-eT2"/>
                                                    <exclude reference="jOs-9a-6CC"/>
                                                    <exclude reference="pOp-ih-Tff"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="FaM-gV-hmq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1zA-MJ-fmJ"/>
                                                    <include reference="bHB-AH-eT2"/>
                                                    <include reference="jOs-9a-6CC"/>
                                                    <include reference="pOp-ih-Tff"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes:" id="XPu-5m-1Cp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qID-1C-2H3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qID-1C-2H3" id="SKw-73-p6y">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="put some description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Sl-QD-92a">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7Sl-QD-92a" secondAttribute="bottom" id="7L4-Jh-ui6"/>
                                                <constraint firstItem="7Sl-QD-92a" firstAttribute="leading" secondItem="SKw-73-p6y" secondAttribute="leading" id="V7D-au-cBr"/>
                                                <constraint firstItem="7Sl-QD-92a" firstAttribute="top" secondItem="SKw-73-p6y" secondAttribute="top" id="a0x-cK-Era"/>
                                                <constraint firstAttribute="trailing" secondItem="7Sl-QD-92a" secondAttribute="trailing" id="l91-Nl-Hsr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="7Sl-QD-92a"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7L4-Jh-ui6"/>
                                                    <exclude reference="V7D-au-cBr"/>
                                                    <exclude reference="a0x-cK-Era"/>
                                                    <exclude reference="l91-Nl-Hsr"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="7Sl-QD-92a"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7L4-Jh-ui6"/>
                                                    <include reference="V7D-au-cBr"/>
                                                    <include reference="a0x-cK-Era"/>
                                                    <include reference="l91-Nl-Hsr"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vEh-l0-zf7" id="0j5-Dg-ibk"/>
                            <outlet property="delegate" destination="vEh-l0-zf7" id="nsc-Ip-4td"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Marker Information" id="DPa-Qm-cTF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Jpk-gv-QX2">
                            <connections>
                                <segue destination="Vrq-bB-wOw" kind="unwind" identifier="cancelFromEditSegue" unwindAction="cancelFromEdit:" id="ZVb-Ly-Bg0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kSA-U1-Zta">
                            <connections>
                                <segue destination="Vrq-bB-wOw" kind="unwind" identifier="saveFromEditSegue" unwindAction="saveFromEdit:" id="RD1-6D-vOK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="MNX-uu-d70" id="cV1-IN-iyc"/>
                        <outlet property="coordinateLabel" destination="FaM-gV-hmq" id="SqY-6q-wax"/>
                        <outlet property="nameTextField" destination="HtH-2X-RmS" id="XCr-pc-vxA"/>
                        <outlet property="notesTextField" destination="7Sl-QD-92a" id="wqy-T7-diG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nz-Bb-GMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vrq-bB-wOw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1879.5" y="-464.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rmY-HS-TZZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="23W-me-HYk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kDg-zc-sOM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kew-6d-4EX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kog-YH-4gu" kind="relationship" relationship="rootViewController" id="8c9-NY-7D5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fju-V9-Ouc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-390"/>
        </scene>
    </scenes>
</document>
